# N8N_CORS_ALLOW_ORIGIN=http://localhost:8080
# N8N_DEFAULT_HEADERS='{"Access-Control-Allow-Origin": "*"}'
VITE_GROQ_API_KEY = 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
N8N_CORS_ALLOW_ORIGIN=http://localhost:8080
N8N_CORS_ALLOW_METHODS=GET,POST,PUT,DELETE,OPTIONS
N8N_CORS_ALLOW_HEADERS=Content-Type, Authorization


