MONGO_URI = mongodb+srv://myash3979:8XqVm1WcFug7IO3u@cluster0.z5owq.mongodb.net/products?retryWrites=true&w=majority&appName=Cluster0
OPENAI_API_KEY = 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
GROQ_API_KEY = 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
OPENROUTER_API_KEY = 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
# VITE_GROQ_API_KEY = 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